00001_00000000001 // PUSH_I 1 | STACK <- 1
00001_00000000010 // PUSH_I 2 | STACK <- 2
00001_00000000100 // PUSH_I 4 | STACK <- 4
00001_00000001000 // PUSH_I 8 | STACK <- 8
00011_00000000100 // POP    4 | MEM[4]  <- STACK (8)
00011_00000000101 // POP    5 | MEM[5]  <- STACK (4)
00011_00000000111 // POP    7 | MEM[7]  <- STACK (2)
00011_00000001111 // POP   15 | MEM[15] <- STACK (1)
00000_00000000100 // PUSH   4 | STACK <- MEM[4]  (8)
00000_00000001111 // PUSH  15 | STACK <- MEM[15] (1)
00000_00000000101 // PUSH   5 | STACK <- MEM[5]  (4)
00000_00000000111 // PUSH   7 | STACK <- MEM[7]  (2)

// TODO: Implementar o ultimo PUSH
