[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Mon Dec 11 03:42:27 2023
[*]
[dumpfile] "/home/taffarel55/Disciplinas/projeto-circuitos-digitais/StackArch/build/cpu.vcd"
[dumpfile_mtime] "Mon Dec 11 03:41:16 2023"
[dumpfile_size] 36120
[savefile] "/home/taffarel55/Disciplinas/projeto-circuitos-digitais/StackArch/gtkwave/cpu.gtkw"
[timestart] 0
[size] 1366 689
[pos] -1 -1
*-15.900001 184500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_test.
[treeopen] cpu_test.cpu_inst.
[treeopen] cpu_test.cpu_inst.controller.
[sst_width] 261
[signals_width] 239
[sst_expanded] 1
[sst_vpaned_height] 263
@28
[color] 3
cpu_test.clk
@200
-FSM
@24
[color] 2
cpu_test.cpu_inst.controller.state[5:0]
@420
[color] 2
cpu_test.cpu_inst.controller.data_to_stack[15:0]
cpu_test.cpu_inst.controller.actual_addr_inst[10:0]
@28
cpu_test.cpu_inst.controller.instruction[4:0]
@22
cpu_test.cpu_inst.controller.operand[10:0]
@420
cpu_test.cpu_inst.controller.temp1[15:0]
@200
-memory_program
@22
cpu_test.cpu_inst.memory_program.addr[10:0]
@28
cpu_test.cpu_inst.memory_program.data_out[15:0]
@200
-IP_register
@22
cpu_test.cpu_inst.ip_regiser.out[10:0]
@200
-IR_register
@28
>2300
[color] 6
cpu_test.cpu_inst.ir_regiser.out[15:0]
@200
>0
-memory_data
@22
[color] 3
cpu_test.cpu_inst.memory_program.data_in[15:0]
[color] 7
cpu_test.cpu_inst.memory_program.data_out[15:0]
@200
-stack_data
@420
cpu_test.cpu_inst.stack_data.data_in[15:0]
cpu_test.cpu_inst.stack_data.data_out[15:0]
@22
cpu_test.cpu_inst.stack_data.pointer[31:0]
@200
-ula
@c00024
[color] 3
cpu_test.cpu_inst.ula_inst.operand_a[15:0]
@28
[color] 3
(0)cpu_test.cpu_inst.ula_inst.operand_a[15:0]
[color] 3
(1)cpu_test.cpu_inst.ula_inst.operand_a[15:0]
[color] 3
(2)cpu_test.cpu_inst.ula_inst.operand_a[15:0]
[color] 3
(3)cpu_test.cpu_inst.ula_inst.operand_a[15:0]
[color] 3
(4)cpu_test.cpu_inst.ula_inst.operand_a[15:0]
[color] 3
(5)cpu_test.cpu_inst.ula_inst.operand_a[15:0]
[color] 3
(6)cpu_test.cpu_inst.ula_inst.operand_a[15:0]
[color] 3
(7)cpu_test.cpu_inst.ula_inst.operand_a[15:0]
[color] 3
(8)cpu_test.cpu_inst.ula_inst.operand_a[15:0]
[color] 3
(9)cpu_test.cpu_inst.ula_inst.operand_a[15:0]
[color] 3
(10)cpu_test.cpu_inst.ula_inst.operand_a[15:0]
[color] 3
(11)cpu_test.cpu_inst.ula_inst.operand_a[15:0]
[color] 3
(12)cpu_test.cpu_inst.ula_inst.operand_a[15:0]
[color] 3
(13)cpu_test.cpu_inst.ula_inst.operand_a[15:0]
[color] 3
(14)cpu_test.cpu_inst.ula_inst.operand_a[15:0]
[color] 3
(15)cpu_test.cpu_inst.ula_inst.operand_a[15:0]
@1401200
-group_end
@22
[color] 3
cpu_test.cpu_inst.ula_inst.operand_b[15:0]
[color] 3
cpu_test.cpu_inst.ula_inst.out[15:0]
[pattern_trace] 1
[pattern_trace] 0
