<?xml version="1.0" encoding="utf-8"?>
<fsm>
  <states>
    <state>
      <values>rst_IP=1, rst_RTN=1, rst_IR=1, rst_1=1, rst_2=1, rst_STK=1, rst_TOS=1, rst_F=1</values>
      <position x="840.0" y="300.0"/>
      <number>0</number>
      <name>RESET_ALL</name>
      <radius>380</radius>
      <isInitial>true</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>rd_MEM=1</values>
      <position x="1380.0" y="240.0"/>
      <number>1</number>
      <name>GET_INSTR</name>
      <radius>90</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>rd_MEM=1, wr_IR=1</values>
      <position x="1680.0" y="240.0"/>
      <number>2</number>
      <name>SAVE_INSTR</name>
      <radius>120</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>rd_ir</values>
      <position x="1920.0" y="180.0"/>
      <number>3</number>
      <name>DECODE_STEP</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>pop=1</values>
      <position x="2160.0" y="180.0"/>
      <number>4</number>
      <name>SET_A</name>
      <radius>90</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>pop=1</values>
      <position x="2640.0" y="300.0"/>
      <number>6</number>
      <name>SET_B</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>wr_A=1</values>
      <position x="2640.0" y="540.0"/>
      <number>5</number>
      <name>SAVE_A</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>wr_B=1</values>
      <position x="2820.0" y="300.0"/>
      <number>7</number>
      <name>SAVE_B</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values></values>
      <position x="3000.0" y="540.0"/>
      <number>8</number>
      <name>VERIFY</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>push=1</values>
      <position x="3180.0" y="-360.0"/>
      <number>9</number>
      <name>PUSH_STACK</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>wr_IP=1</values>
      <position x="3300.0" y="840.0"/>
      <number>10</number>
      <name>JUMP</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>push_RTN=1 rd_ip=1</values>
      <position x="2460.0" y="900.0"/>
      <number>11</number>
      <name>PUSH_RTN</name>
      <radius>90</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>pop_RTN=1</values>
      <position x="2400.0" y="1080.0"/>
      <number>12</number>
      <name>RET_RTN</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>rd_A</values>
      <position x="2520.0" y="-420.0"/>
      <number>13</number>
      <name>GET_A</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>rd_MEMD = 1</values>
      <position x="2400.0" y="-840.0"/>
      <number>14</number>
      <name>READ_MEMD</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>wr_MEMD=1</values>
      <position x="3000.0" y="-180.0"/>
      <number>15</number>
      <name>WRITE_MEMD</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values></values>
      <position x="3780.0" y="300.0"/>
      <number>16</number>
      <name>FINISH</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>inc_ip</values>
      <position x="2460.0" y="1380.0"/>
      <number>17</number>
      <name>INC_IP</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>rd_MEMD=1</values>
      <position x="2940.0" y="-720.0"/>
      <number>18</number>
      <name>PREP_MEMD</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values></values>
      <position x="2460.0" y="-660.0"/>
      <number>19</number>
      <name>PREP_IMM</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values></values>
      <position x="3540.0" y="-60.0"/>
      <number>20</number>
      <name>INC_STACK</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values></values>
      <position x="2400.0" y="180.0"/>
      <number>21</number>
      <name>DEC_STACK</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values></values>
      <position x="2760.0" y="120.0"/>
      <number>22</number>
      <name>DEC_STACK_AGAIN</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values></values>
      <position x="3060.0" y="240.0"/>
      <number>23</number>
      <name>GET_ULA</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values></values>
      <position x="2640.0" y="780.0"/>
      <number>24</number>
      <name>SET_GOTO</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values></values>
      <position x="3120.0" y="720.0"/>
      <number>25</number>
      <name>PREP_JUMP</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values></values>
      <position x="2700.0" y="960.0"/>
      <number>26</number>
      <name>INC_RTN_STACK</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values></values>
      <position x="2700.0" y="1140.0"/>
      <number>27</number>
      <name>DEC_RTN_STACK</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
  </states>
  <transitions>
    <transition>
      <values></values>
      <position x="1254.0448" y="253.37325"/>
      <fromState reference="../../../states/state"/>
      <toState reference="../../../states/state[2]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="1515.0" y="134.65814"/>
      <fromState reference="../../../states/state[2]"/>
      <toState reference="../../../states/state[3]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="1805.5521" y="129.1304"/>
      <fromState reference="../../../states/state[3]"/>
      <toState reference="../../../states/state[4]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="2030.0" y="44.0"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state[5]"/>
      <condition>ula or branch or pop</condition>
    </transition>
    <transition>
      <values></values>
      <position x="2643.7366" y="420.0"/>
      <fromState reference="../../../states/state[7]"/>
      <toState reference="../../../states/state[6]"/>
      <condition>!not and !branch</condition>
    </transition>
    <transition>
      <values></values>
      <position x="2820.0" y="558.02734"/>
      <fromState reference="../../../states/state[7]"/>
      <toState reference="../../../states/state[9]"/>
      <condition>not or branch</condition>
    </transition>
    <transition>
      <values></values>
      <position x="2904.8015" y="423.89886"/>
      <fromState reference="../../../states/state[8]"/>
      <toState reference="../../../states/state[9]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="2086.8096" y="604.8928"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state[12]"/>
      <condition>call</condition>
    </transition>
    <transition>
      <values></values>
      <position x="2047.5454" y="689.97577"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state[13]"/>
      <condition>ret</condition>
    </transition>
    <transition>
      <values></values>
      <position x="2144.6394" y="-195.3606"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state[14]"/>
      <condition>push_T</condition>
    </transition>
    <transition>
      <values></values>
      <position x="2856.8525" y="-465.37704"/>
      <fromState reference="../../../states/state[14]"/>
      <toState reference="../../../states/state[10]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="1906.4979" y="-449.2951"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state[15]"/>
      <condition>push</condition>
    </transition>
    <transition>
      <values></values>
      <position x="3518.7434" y="551.10535"/>
      <fromState reference="../../../states/state[11]"/>
      <toState reference="../../../states/state[17]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="3407.2354" y="31.992544"/>
      <fromState reference="../../../states/state[16]"/>
      <toState reference="../../../states/state[17]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="3367.84" y="347.98"/>
      <fromState reference="../../../states/state[9]"/>
      <toState reference="../../../states/state[17]"/>
      <condition>!jump</condition>
    </transition>
    <transition>
      <values></values>
      <position x="3390.5867" y="1170.7169"/>
      <fromState reference="../../../states/state[17]"/>
      <toState reference="../../../states/state[18]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="1630.9631" y="1097.5994"/>
      <fromState reference="../../../states/state[18]"/>
      <toState reference="../../../states/state[2]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="2679.9258" y="-824.6659"/>
      <fromState reference="../../../states/state[15]"/>
      <toState reference="../../../states/state[19]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="3067.0742" y="-544.7161"/>
      <fromState reference="../../../states/state[19]"/>
      <toState reference="../../../states/state[10]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="2858.179" y="-601.62964"/>
      <fromState reference="../../../states/state[20]"/>
      <toState reference="../../../states/state[10]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="1997.7401" y="-363.59567"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state[20]"/>
      <condition>push_I</condition>
    </transition>
    <transition>
      <values></values>
      <position x="3391.833" y="-248.19957"/>
      <fromState reference="../../../states/state[10]"/>
      <toState reference="../../../states/state[21]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="3685.4583" y="103.02787"/>
      <fromState reference="../../../states/state[21]"/>
      <toState reference="../../../states/state[17]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="2290.0" y="54.0"/>
      <fromState reference="../../../states/state[5]"/>
      <toState reference="../../../states/state[22]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="2674.3992" y="-42.668118"/>
      <fromState reference="../../../states/state[22]"/>
      <toState reference="../../../states/state[16]"/>
      <condition>pop</condition>
    </transition>
    <transition>
      <values></values>
      <position x="2426.5383" y="422.30774"/>
      <fromState reference="../../../states/state[22]"/>
      <toState reference="../../../states/state[7]"/>
      <condition>!pop</condition>
    </transition>
    <transition>
      <values></values>
      <position x="2640.2307" y="170.15381"/>
      <fromState reference="../../../states/state[6]"/>
      <toState reference="../../../states/state[23]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="2857.1858" y="187.60475"/>
      <fromState reference="../../../states/state[23]"/>
      <toState reference="../../../states/state[8]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="3058.3127" y="395.66257"/>
      <fromState reference="../../../states/state[9]"/>
      <toState reference="../../../states/state[24]"/>
      <condition>ula</condition>
    </transition>
    <transition>
      <values></values>
      <position x="3145.9275" y="-54.814484"/>
      <fromState reference="../../../states/state[24]"/>
      <toState reference="../../../states/state[10]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="2212.2305" y="561.3235"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state[25]"/>
      <condition>goto</condition>
    </transition>
    <transition>
      <values></values>
      <position x="2966.7788" y="845.4344"/>
      <fromState reference="../../../states/state[25]"/>
      <toState reference="../../../states/state[11]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="3079.1538" y="617.23083"/>
      <fromState reference="../../../states/state[9]"/>
      <toState reference="../../../states/state[26]"/>
      <condition>jump</condition>
    </transition>
    <transition>
      <values></values>
      <position x="3209.7441" y="780.3837"/>
      <fromState reference="../../../states/state[26]"/>
      <toState reference="../../../states/state[11]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="2589.8972" y="931.642"/>
      <fromState reference="../../../states/state[12]"/>
      <toState reference="../../../states/state[27]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="3000.0205" y="900.1022"/>
      <fromState reference="../../../states/state[27]"/>
      <toState reference="../../../states/state[11]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="3000.2568" y="990.5138"/>
      <fromState reference="../../../states/state[28]"/>
      <toState reference="../../../states/state[11]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="2549.942" y="1110.2902"/>
      <fromState reference="../../../states/state[13]"/>
      <toState reference="../../../states/state[28]"/>
      <condition></condition>
    </transition>
  </transitions>
</fsm>